{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPCZPRAW00FD\\SQLEXPRESS01;Database=Auth_Fractal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "c9e4a9f37d8b1e6a4fc835c3833a01dfe47a780e81a98ae3778f29f59c4d38b2",
      "Issuer": "auth-apt-fractal",
      "Audience": "client-fractal"
    }
  }
}
