{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PKFM2FL\\SQLEXPRESS04;Database=Users_Vega;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
